[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GhostEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FastmanEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BombEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PatrickEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/SaveSystem.gd" type="Script" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Enemy1 = ExtResource( 2 )
Special_Enemy1 = ExtResource( 3 )
Special_Enemy2 = ExtResource( 4 )
Special_Enemy3 = ExtResource( 5 )
Coin = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="EnemySpawn" type="Timer" parent="."]

[node name="Popup" parent="." instance=ExtResource( 8 )]

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SpecialEnemySpawn" type="Timer" parent="."]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="EnemySpawn" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="SpecialEnemySpawn" to="." method="_on_SpecialEnemyTimer_timeout"]
